<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="添加"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/edit"
        android:title="编辑排序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/history"
        android:title="历史记录"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hard"
        android:title="学霸模式"
        app:showAsAction="never"/>

</menu>