<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="番茄钟核心设置">
        <ListPreference
            android:key="bg_music"
            android:title="工作背景音乐/背景白噪声"
            android:summary="舒缓悠扬的音乐让您更加高效"
            />
        <!--<SwitchPreference-->
            <!--android:id="@+id/lock"-->
            <!--android:key="lock"-->
            <!--android:title="锁屏番茄钟"-->
            <!--android:summary="在锁屏界面显示番茄钟"-->
            <!--/>-->
        <PreferenceScreen
            android:key="more_core_settings"
            android:title="更多核心设置"
            android:summary="铃声设置/休息时间/自定义名言/完成震动"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="学霸模式">
        <!--<SwitchPreference-->
            <!--android:id="@+id/strict_mode"-->
            <!--android:key="strict_mode"-->
            <!--android:title="学霸模式"-->
            <!--android:summary="在计时开始后会禁止其他App打开"-->
            <!--/>-->
        <PreferenceScreen
            android:key="white_list"
            android:title="学霸模式白名单"
            android:summary="允许在白名单内的App打开(例如词典App)"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="外观主题设置">
        <!--<SwitchPreference-->
            <!--android:id="@+id/more_poster"-->
            <!--android:key="more_poster"-->
            <!--android:title="更多高清美图海报"-->
            <!--android:summary="运行番茄钟时的全屏海报"-->
            <!--/>-->
        <PreferenceScreen
            android:key="theme_color"
            android:title="主题颜色"
            android:summary="您可以设置自己喜欢的主题颜色"
            />
        <PreferenceScreen
            android:key="more_appearance_settings"
            android:title="更多外观设置"
            android:summary="待办卡片背景图/主界面背景图/界面布局等"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他">
        <PreferenceScreen
            android:key="season_card"
            android:title="季度卡"
            android:summary="移除广告/解锁限制等更多功能体验"
            />
        <PreferenceScreen
            android:key="more_settings"
            android:title="更多设置"
            android:summary="清除缓存/清除数据统计/语言设置等"
            />
        <PreferenceScreen
            android:key="do_not_click"
            android:title="别点"
            />
    </PreferenceCategory>

</PreferenceScreen>